{
    "name": "My Context Menus",
    "description": "TEST",
    "version": "0.7",
    "permissions": [
        "contextMenus",
        "tabs",
        "storage"
    ],
    "background": {
        "persistent": false,
        "scripts": [
            "sample.js"
        ]
    },
    "manifest_version": 2
}